body {
  font-family: "Raleway", sans-serif;
  background-color: #f5f5f5;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  height: 5rem;
  padding-left: 1rem;
  margin: 0 1rem;
  margin-right: 2.5rem;
}
header p {
  margin-left: 4rem;
  font-weight: bold;
}
main {
  margin: 0 1rem;
  margin-left: 1rem;
  padding-left: 1rem;
}

a {
  margin-right: 1rem;
  text-decoration: none;
}
a:visited {
  color: black;
}
a:hover {
  color: blue;
}
.nav-bar {
  color: black;
}
#presentacion {
  margin: 0 1rem;
  margin-left: 4rem;
  margin-right: 2.5rem;
  line-height: 32px;
  font-size: 20px;
}
#resumen {
  margin: 7rem 4rem;
  margin-left: 4rem;
  margin-right: 2.5rem;
  line-height: 32px;
  font-size: 18px;
}
#resumen h3 {
  font-size: 32px;
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
}
.links-personales {
  margin: 2rem 1.5rem;
}
.links-personales a {
  color: black;
}
.tittle {
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
}

.skills-card li {
  display: inline-block;
  text-align: center;
  width: 200px;
  height: 180px;
  margin: 0 1.5%;
  margin-right: 2rem;
  background-color: white;
  font-weight: bold;
}
.skills-card img {
  width: 48px;
  height: 48px;
  margin-top: 20%;
}

.formacion-card li {
  display: inline-block;
  text-align: center;
  width: 300px;
  height: 200px;
  margin: 0 1.5%;
  background-color: white;
  font-weight: bold;
}

.formacion-card img {
  width: 220px;
  height: 180px;
}
#alura {
  width: 300px;
  height: 180px;
}
.p-card {
  margin-top: 20%;
}

.arrow-icon {
  height: 14px;
  width: 14px;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0px;
  font-weight: bold;
}

@media (max-width: 600px) {
  body {
    width: 350px;
  }
  header {
    align-items: center;
    width: 100%;
    height: 5rem;
    padding-left: 0px;
    margin-right: 0px;
  }
  header p {
    margin-left: 0px;
    font-size: 18px;
    font-weight: bold;
  }
  .nav-bar {
    display: none;
  }
  main {
    margin-left: 0px;
    padding-left: 0px;
  }
  #presentacion {
    width: 100%;
    margin: 0 1rem;
    margin-left: 20px;

    font-size: 20px;
  }
  #resumen {
    width: 100%;
    margin: 4rem;
    margin-left: 20px;
    font-size: 18px;
  }
  ul {
    display: block;
    align-items: center;
    list-style: none;
  }
  .links-personales {
    width: 100%;
    margin-right: 0px;
    margin-left: 20px;
    display: flex;
    padding: 0px;
  }
  .links-personales li {
    font-size: 13px;
    font-weight: bold;
  }
  a:visited {
    color: black;
  }
  a:hover {
    color: blue;
  }
  .tittle-mobile {
    margin-left: 20px;
  }
  #skills {
    width: 100%;
  }
  .skills-card li {
    text-align: center;
    width: 200px;
    height: 200px;
    margin-top: 30px;
    margin-left: 12%;
  }
  .skills-card img {
    width: 48px;
    height: 48px;
  }
  .p-card {
    margin-top: 20%;
    font-weight: bold;
    font-size: 16px;
  }
  .formacion-card li {
    text-align: center;
    width: 250px;
    height: 180px;
    margin-top: 30px;
    margin-left: 10px;
  }

  .formacion-card img {
    width: 200px;
    height: 180px;
  }
  #alura {
    width: 240px;
    height: 180px;
  }
  .arrow-icon {
    height: 9px;
    width: 9px;
  }
}
